spring.application.name=scm
server.port=8082

# sql configuration
spring.datasource.url=jdbc:h2:mem:scm_db;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

#jpa configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#spring.secqurity configuration
